<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:context="app.aaps.core.ui.elements.NumberPicker">

    <ImageView
        android:id="@+id/decrement"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rounded_minus"
        android:clickable="true"
        android:contentDescription="@string/a11y_min_button_description"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_minus"
        app:tint="?attr/colorOnSecondary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.App.TextInputLayout.Square"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            tools:text="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/increment"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/a11y_plus_button_description"
        android:background="@drawable/ic_rounded_plus"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_plus"
        app:tint="?attr/colorOnSecondary" />

</LinearLayout>
